is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = /Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/SubForumCreation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3ViRm9ydW1DcmVhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/UIComponents/LoginButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVUlDb21wb25lbnRzL0xvZ2luQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/UIComponents/PostCreation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVUlDb21wb25lbnRzL1Bvc3RDcmVhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zxhpx2neux

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/SubForum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3ViRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-whwl78jhxb

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Pages/UIComponents/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVUlDb21wb25lbnRzL01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-aurelpbtcx

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6v8oqhpdl4

[/Users/karolissadeckas/RiderProjects/DNP Assignment - 1/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v7u2np63r8
